body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto auto auto 120px;
    margin: 0;
}
header{
    background: #023047;
    padding: 1rem;
    display: flex;
    column-gap: 3rem;
    color: #fff;
    align-items: center;
}
ul{
    list-style-type: none;
}
nav{
    background-color: #219EBC;
}
nav .active{
    background-color: rgba(0, 0, 0, 0.3);
}
#hamburger-menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color: #fff;
    cursor: pointer;
    text-align: left;
    width: 100%;
}
#hamburger-menu::before {
	content: "â˜°";
}

#hamburger-menu.open::before {
	content: "X";
}

ul.navigation li a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 0.50rem 3vw;
}
ul.navigation li:hover{
    background-color: rgba(255, 255, 255, 0.4);
    cursor: pointer;
}
ul.navigation{
    display: none;
    padding-left: 0px;
    margin: 0;
}
ul.navigation.open {
	display: block;
}

main{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5,auto);
}

.hero{
    width: 100%;
    grid-column: 1 / 11;
    grid-row: 1 / 2;
}
#join-button{
    grid-row: 1 / 2;
    grid-column: 5 / 7;
    background-color: #38b000;
    color: #000;
    padding: 15px 30px;
    border-radius: 5px;
    height: 20px;
    text-align: center;
    position: relative;
    top: 70%;
    cursor: pointer;
    font-weight: bold;
}

#join-button:hover{
    background-color: rgba(0, 255, 0, 0.4);
}

main .main-description{
    text-align: justify;
    grid-column: 2 / 10;
}
#main-services{
    grid-column: 2 / 10;
}
#services{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}
.card{
    background: #ededed;
    box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.05);
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #c3c0c0;
    width: 180px;
}
#event-title{
    grid-column: 2/11;
}
#image-event{
    grid-column: 2/6;
    width: 90%;
}
#event-description{
    grid-column: 6 / 10;
    padding-left: 20px;
    text-align: justify;
}
#weather{
    grid-column: 2 / 9;
    margin-top: 40px;
    margin-bottom: 30px;
    min-width: 280px;
}
footer{
    text-align: center;
    background: #023047;
    color: #fff;
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}
.footer-card{
    width: 240px;
}