@media screen and (min-width: 640px) {
    body{
        grid-template-rows: auto 55px auto auto auto auto 120px;
    }
    #hamburger-menu {
        display: none;
    }

    ul.navigation, ul.navigation.open{
        display: flex;
    }

    ul.navigation li {
        flex: 1;
        text-align: center;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 1.2rem;
    }

    ul.navigation li a {
        display: contents;
    }
    #join-button{
        grid-column: 5 / 7;
        padding: 14px 8px;
        top: 76%;
    }
    
    .card{
        width: 180px;
    }
    #image-event{
        grid-column: 2 / 6;
    }
    #event-description{
        grid-column: 6 / 10;
        padding-left: 20px;
    }
    #weather{
        min-width: 280px;
    }
    footer{
        flex-wrap: nowrap;
    }

    /* discover page */
    #discover-main{
        grid-template-columns: 30% auto;
    }

    #sidebar {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        flex-direction: column;
        padding-left: 9%;
    }

    #sidebar {
        flex-direction: column;
        padding-left: 9%;
        justify-content: normal;
    }

    /*join page*/
    #join-main form{
        padding-left: 3rem;
        padding-right: 1rem;
    }
    #join-main {
        display: grid;
        grid-template-columns: 40% auto;
        /* justify-content: space-around;*/
    }

    textarea{
        max-width: 374px;
    }
    #membership-level{
        padding-left: 9%;
    }
    .membership-card {
        max-width: 440px;
    }
}
