@media screen and (min-width: 640px) {
    body{
        grid-template-rows: 170px 55px auto 120px;
    }
    nav{
        height: 0px;
    }
    nav ul{
        justify-content: space-around;
        flex-direction: row;
    }
    li {
        height: 43px;
        flex: 1;
        text-align: center;
    }
    main{
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 62px auto;
        padding-left: 3rem;
        padding-right: 3rem;
        column-gap: 2rem;
        row-gap: 1.5rem;
    }    
    main h1{
        grid-column: 1 / 3;
        border-bottom: 2px solid #000;
        margin-bottom: 0px;
        text-align: justify;
        height: auto;
        margin-top: auto;
        font-size: 2rem;
    }
    .card{
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.4);
        border-radius: 7px;
    }
    .weather{
        display: flex;
        text-align: center;
        flex-direction: column;
        margin-top: 4rem;
    }
}